[pytest]
markers =
    selenium: marks tests that require a browser (deselect with '-m "not selenium"')
    
testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v 